# QueenB1.0

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/queenb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/queenb/: AboutAs.kt  CustomExpandableListAdapter.kt  Ex1.kt  Ex2.kt  Ex3.kt  Ex4.kt  Ex4B.kt  ExpandableListData.kt  ExpandableTextViewAdapter.java  ExpandableTextViewAdapter.kt  FAQActivity.java  FAQActivity.kt  FinalHTML.kt  Finall.kt  FirstPageQuestions.kt  MainActivity.kt  ambassador_profile.kt  ambassadors.kt  contact_us.kt  our_projects.kt  send_whatsapp.kt
app/src/main/res/drawable/: bg_gray_selector.xml  bg_rounded_dark_gray.xml  bg_rounded_light_gray.xml  bg_rounded_white.xml  button_rounded_corner.xml  home_icon.xml  ic_baseline_face_24.xml  ic_baseline_home_24.xml  ic_baseline_home_24_small.xml  my_border.xml  my_border_white.xml  round_corner_temp_color.xml  rounded_corners.xml
app/src/main/res/layout/: activity_about_as.xml  activity_about_us.xml  activity_ambassadors.xml  activity_contact_us.xml  activity_ex1.xml  activity_ex2.xml  activity_ex3.xml  activity_ex4.xml  activity_ex4_b.xml  activity_f_a_q.xml  activity_faq.xml  activity_final_h_t_m_l.xml  activity_finall.xml  activity_first_page_questions.xml  activity_main.xml  activity_our_projects.xml  activity_send_whatsapp.xml  ambassador_cardview.xml  faq_answer.xml  faq_answers.xml  faq_question.xml  faq_title.xml  list_item.xml  row.xml
app/src/main/res/values/: Spectral.xml  colors.xml  strings.xml
app/src/test/java/com/example/queenb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
