<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightPink"
    tools:context=".contact_us">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="320dp"
        android:layout_height="600dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/contact_title"
            android:fontFamily="@font/alef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="0dp"
            android:text="יצירת קשר"
            android:textColor="@color/darkGray"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/contact_name"
            android:fontFamily="@font/alef"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_rounded_white"
            android:hint="שם"
            android:paddingRight="10dp"
            android:textColorHint="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contact_title" />

        <EditText
            android:id="@+id/contact_email"
            android:fontFamily="@font/alef"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_rounded_white"
            android:hint="אימייל"
            android:paddingRight="10dp"
            android:textColorHint="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contact_name" />

        <EditText
            android:id="@+id/contact_subject"
            android:layout_width="320dp"
            android:fontFamily="@font/alef"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_rounded_white"
            android:hint="נושא"
            android:paddingRight="10dp"
            android:textColorHint="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contact_email" />

        <EditText
            android:id="@+id/contact_message"
            android:layout_width="320dp"
            android:layout_height="250dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_rounded_white"
            android:gravity="top"
            android:fontFamily="@font/alef"
            android:hint="הודעה"
            android:paddingRight="10dp"
            android:textColorHint="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contact_subject" />

        <Button
            android:id="@+id/contact_btn"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_rounded_dark_gray"
            android:gravity="center"
            android:text="שליחה"
            android:fontFamily="@font/alef"
            android:textColor="#fff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contact_message" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>