<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FAQActivity">


    <ExpandableListView
        android:id="@+id/eTV"
        android:layout_width="415dp"
        android:layout_height="516dp"
        android:layout_marginBottom="8dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feqTitleView"
        tools:layout_editor_absoluteX="-4dp"></ExpandableListView>


</android.support.constraint.ConstraintLayout>