<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ambassadors">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_constraint"
        android:layout_width="292dp"
        android:layout_height="1px"

        android:layout_marginTop="20dp"
        android:background="@drawable/bg_rounded_light_gray"

        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12">


        <TextView
            android:id="@+id/textView5"
            android:layout_width="297dp"
            android:layout_height="21dp"
            android:fontFamily="@font/alef"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/allCheckBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <LinearLayout
            android:id="@+id/allCheckBox"
            android:layout_width="266dp"
            android:layout_height="187dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.289">

            <LinearLayout
                android:layout_width="123dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:fontFamily="@font/alef"
                    android:checked="true"
                    android:gravity="center"
                    android:text="מוקד"
                    android:clickable="true"
                    android:textStyle="bold"></TextView>

                <CheckBox
                    android:id="@+id/jerusalem"
                    android:checked="true"
                    android:layout_width="100dp"
                    android:contextClickable="true"
                    android:layout_height="40dp"
                    android:fontFamily="@font/alef"
                    android:gravity="center"
                    android:onClick="onCheckboxClicked"
                    android:text="ירושלים"></CheckBox>

                <CheckBox
                    android:id="@+id/haifa"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:onClick="onCheckboxClicked"
                    android:checked="true"
                    android:text="חיפה"></CheckBox>

                <CheckBox
                    android:checked="true"
                    android:id="@+id/tel_aviv"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:onClick="onCheckboxClicked"
                    android:text="תל אביב"></CheckBox>


            </LinearLayout>

            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="גיל"
                    android:textStyle="bold"></TextView>

                <CheckBox
                    android:checked="true"
                    android:id="@+id/thirteen"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:fontFamily="@font/alef"
                    android:gravity="center"
                    android:onClick="onCheckboxClicked"
                    android:text="ט'"></CheckBox>

                <CheckBox
                    android:checked="true"
                    android:id="@+id/fourteen"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:fontFamily="@font/alef"
                    android:gravity="center"
                    android:onClick="onCheckboxClicked"
                    android:text="י'"></CheckBox>

                <CheckBox
                    android:checked="true"
                    android:id="@+id/fifteen"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:fontFamily="@font/alef"
                    android:gravity="center"
                    android:onClick="onCheckboxClicked"
                    android:text="י״א"></CheckBox>


                <!--                <CheckBox-->
                <!--                    android:id="@+id/sixteen"-->
                <!--                    android:layout_width="100dp"-->
                <!--                    android:layout_height="40dp"-->
                <!--                    android:fontFamily="@font/alef"-->
                <!--                    android:gravity="center"-->
                <!--                    android:onClick="onCheckboxClicked"-->
                <!--                    android:text="י״ב"></CheckBox>-->

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:foregroundGravity="bottom|center"
            android:onClick="searchByFilter"
            android:src="@drawable/search_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/allCheckBox">

        </ImageView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/queenb_icon3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="10dp"
            android:onClick="goHome"
            android:src="@drawable/home_icon2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/title_ambassador"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/alef"
            android:text="השגרירות שלנו"
            android:textSize="30dp"
            android:textStyle="bold"


            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/alef"
            android:text="התייעצו עם בנות שהשתתפו כבר בתוכנית"
            android:textSize="20dp"
            android:textStyle="bold"

            />

    </LinearLayout>

    <!--    <ExpandableListView-->
    <!--        android:id="@+id/expendableList"-->
    <!--        android:layout_width="351dp"-->
    <!--        android:layout_height="137dp"-->
    <!--        android:layout_marginBottom="428dp"-->
    <!--        android:divider="@android:color/background_light"-->
    <!--        android:dividerHeight="0.5dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        tools:layout_editor_absoluteX="30dp" />-->

    <TextView
        android:id="@+id/textView12"
        android:layout_width="290dp"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_rounded_light_gray"
        android:fontFamily="@font/alef"
        android:gravity="center"
        android:hint="חיפשי לפי עיר וגיל"
        android:onClick="openBox"
        app:layout_constraintBottom_toTopOf="@+id/search_constraint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_ambassador">


    </TextView>


    <ImageView
        android:layout_width="24dp"
        android:layout_height="21dp"
        android:foregroundGravity="bottom|center"
        android:onClick="searchByFilter"
        android:src="@drawable/search_icon"
        app:layout_constraintBottom_toBottomOf="@+id/textView12"
        app:layout_constraintEnd_toEndOf="@+id/textView12"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toStartOf="@+id/textView12"
        app:layout_constraintTop_toTopOf="@+id/textView12">

    </ImageView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/general_layout"
        android:layout_width="369dp"
        android:layout_height="427dp"


        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_constraint">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_ambassador"
            android:layout_width="298dp"
            android:layout_height="1100px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.258">

        </androidx.recyclerview.widget.RecyclerView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>