<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ambassadors">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/queenb_icon3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/home_icon2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/title_ambassador"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/search_constraint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/alef"
            android:text="השגרירות שלנו"
            android:textSize="30dp"
            android:textStyle="bold"


            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/alef"
            android:text="התייעצו עם בנות שהשתתפו כבר בתוכנית"
            android:textSize="20dp"
            android:textStyle="bold"


            />

    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_constraint"
        android:layout_width="300dp"
        android:layout_height="250dp"

        android:background="@drawable/bg_rounded_light_gray"
        android:gravity="center"
        android:orientation="horizontal"

        app:layout_constraintBottom_toTopOf="@+id/general_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_ambassador">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="301dp"
            android:layout_height="20dp"
            android:fontFamily="@font/alef"
            android:gravity="top|center"
            android:text="חיפשי לפי עיר וגיל"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="260dp"
            android:layout_height="160dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.289">

            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="160dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:fontFamily="@font/alef"
                    android:gravity="center"
                    android:text="מוקד"
                    android:textStyle="bold"></TextView>

                <CheckBox
                    android:id="@+id/jerusalem"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:fontFamily="@font/alef"
                    android:gravity="center"
                    android:onClick="onCheckboxClicked"
                    android:text="ירושלים"></CheckBox>

                <CheckBox
                    android:id="@+id/tel_aviv"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:onClick="onCheckboxClicked"
                    android:text="תל אביב"></CheckBox>

                <CheckBox
                    android:id="@+id/haifa"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:onClick="onCheckboxClicked"
                    android:text="חיפה"></CheckBox>

            </LinearLayout>

            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="160dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="גיל"
                    android:textStyle="bold"></TextView>

                <CheckBox
                    android:id="@+id/fourteen"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:fontFamily="@font/alef"
                    android:gravity="center"
                    android:onClick="onCheckboxClicked"
                    android:text="14"></CheckBox>

                <CheckBox
                    android:id="@+id/fifteen"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:fontFamily="@font/alef"
                    android:gravity="center"
                    android:onClick="onCheckboxClicked"
                    android:text="15"></CheckBox>

                <CheckBox
                    android:id="@+id/sixteen"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:fontFamily="@font/alef"
                    android:gravity="center"
                    android:onClick="onCheckboxClicked"
                    android:text="16"></CheckBox>

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:foregroundGravity="bottom|center"
            android:onClick="searchByFilter"
            android:src="@drawable/search_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        </ImageView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/general_layout"
        android:layout_width="353dp"
        android:layout_height="230dp"
        android:layout_marginBottom="30dp"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_constraint"
        app:layout_constraintVertical_bias="0.414">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_ambassador"
            android:layout_width="326dp"
            android:layout_height="200dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.recyclerview.widget.RecyclerView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>