<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightBackgroundPick"
    tools:context=".our_projects">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/logo2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="10dp"
            android:onClick="goHome"
            android:src="@drawable/home_icon2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="הפרוייקטים שלנו"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textAlignment="center"
        android:paddingTop="8dp"
        android:fontFamily="@font/alef"


        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="לחצו על הפרוייקטים כדי להתרשם מהאתרים"
        android:textColor="@color/darkGray"
        android:textSize="16sp"
        android:textAlignment="center"
        android:paddingTop="1dp"
        android:paddingBottom="5dp"
        android:fontFamily="@font/alef"
        />


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightBackgroundPick"
        android:fontFamily="@font/alef"
        >

    </ListView>
</LinearLayout>