<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBackgroundPick"
    tools:context=".AboutAs">


    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="10dp"
        android:onClick="goHome"
        android:src="@drawable/home_icon2"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.606"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.143" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="203dp"
        android:layout_height="126dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.050000012"
        app:srcCompat="@drawable/logo2" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="314dp"
        android:layout_height="326dp"
        android:background="@drawable/my_border"
        android:fontFamily="@font/alef"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:textAlignment="textStart">

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="307dp"
                            android:layout_height="209dp"
                            android:fontFamily="@font/alef"
                            android:gravity="right"
                            android:paddingStart="10dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp"
                            android:text="@string/about_us_title"
                            android:textColor="@color/black"
                            android:textColorHighlight="@color/lightGray"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/details"
                            android:layout_width="305dp"
                            android:layout_height="527dp"
                            android:layout_below="@+id/title"
                            android:fontFamily="@font/alef"
                            android:paddingStart="10dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp"
                            android:text="@string/about_us_details"
                            android:textAlignment="textStart"
                            android:textColor="@color/darkGray"
                            android:textSize="18sp" />


                        <TextView
                            android:id="@+id/whatWeDo"
                            android:layout_width="307dp"
                            android:layout_height="341dp"
                            android:layout_below="@+id/details"
                            android:fontFamily="@font/alef"
                            android:paddingStart="10dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp"
                            android:text="@string/about_us_whatWeDo"
                            android:textAlignment="textStart"
                            android:textColor="@color/darkGray"
                            android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:linksClickable="true"
        android:text="להרשמה"
        android:onClick="enterSign"
        android:textColor="#1565C0"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />


</androidx.constraintlayout.widget.ConstraintLayout>