<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:scrolling_image_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBackgroundPick"
    tools:context=".MainActivity">


    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="451dp"
        android:layout_height="217dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="330dp"
                android:layout_height="100pt"
                android:background="@drawable/a"></Button>

            <Button
                android:layout_width="330dp"
                android:layout_height="100pt"
                android:background="@drawable/b"></Button>

            <Button
                android:layout_width="330dp"
                android:layout_height="100pt"
                android:background="@drawable/c"></Button>

            <Button
                android:layout_width="330dp"
                android:layout_height="100pt"
                android:background="@drawable/d"></Button>

            <Button
                android:layout_width="330dp"
                android:layout_height="100pt"
                android:background="@drawable/e"></Button>

            <Button
                android:layout_width="330dp"
                android:layout_height="100pt"
                android:background="@drawable/f"></Button>

            <Button
                android:layout_width="330dp"
                android:layout_height="100pt"
                android:background="@drawable/g"></Button>

            <Button
                android:layout_width="330dp"
                android:layout_height="100pt"
                android:background="@drawable/h"></Button>

            <Button
                android:layout_width="330dp"
                android:layout_height="100pt"
                android:background="@drawable/i"></Button>

            <Button
                android:layout_width="330dp"
                android:layout_height="100pt"
                android:background="@drawable/j"></Button>

            <Button
                android:layout_width="330dp"
                android:layout_height="100pt"
                android:background="@drawable/k"></Button>

            <Button
                android:layout_width="330dp"
                android:layout_height="100pt"
                android:background="@drawable/last"></Button>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />

        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_light_gray"
        android:text="דברי איתנו"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        app:layout_constraintVertical_bias="0.435" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="243dp"
        android:layout_marginBottom="440dp"
        android:background="@drawable/bg_rounded_white"
        android:text="צרי קשר"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintEnd_toStartOf="@+id/textView8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        app:layout_constraintVertical_bias="0.346" />


    <Button
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_dark_gray"
        android:text="משחק"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintEnd_toStartOf="@+id/textView7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        app:layout_constraintVertical_bias="0.483" />

    <Button
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:text="האתרים שלנו"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        app:layout_constraintVertical_bias="0.238" />

    <Button
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_dark_gray"
        android:text="נשים משמעותיות"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        app:layout_constraintVertical_bias="0.236" />

    <Button
        android:id="@+id/textView10"
        android:layout_width="111dp"
        android:layout_height="47dp"
        android:background="@drawable/button_rounded_corner"
        android:text="שאלות ותשבות"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        app:layout_constraintVertical_bias="0.236" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="281dp"
        android:layout_height="128dp"
        android:text="טקסט על העמותה"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.153" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="244dp"
        android:layout_height="1dp"
        android:width="1sp"
        android:background="@color/black"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:layout_constraintVertical_bias="0.505" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="instegram: https://www.instagram.com/queenbprogram/"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="facebook:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />


    <!--    <androidx.constraintlayout.widget.Guideline-->
    <!--        android:id="@+id/guideline3"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="vertical"-->
    <!--        app:layout_constraintGuide_begin="49dp"-->
    <!--        scrolling_image_view:layout_constraintGuide_begin="14dp" />-->

    <!--    <androidx.constraintlayout.widget.Guideline-->
    <!--        android:id="@+id/guideline4"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="vertical"-->
    <!--        scrolling_image_view:layout_constraintGuide_begin="378dp" />-->


    <!--    <androidx.constraintlayout.widget.Guideline-->
    <!--        android:id="@+id/guideline1"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal"-->
    <!--        app:layout_constraintGuide_begin="477dp"-->
    <!--        scrolling_image_view:layout_constraintGuide_begin="508dp" />-->

    <!--    <pl.droidsonroids.gif.GifImageView-->
    <!--        android:id="@+id/gifImageView"-->
    <!--        android:layout_width="206dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_marginEnd="8dp"-->
    <!--        android:onClick="FirstPageQuestions"-->
    <!--        android:src="@drawable/giphy"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/guideline4"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/guideline3"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/guideline6"-->
    <!--        app:layout_constraintVertical_bias="1.0" />-->

    <!--    <androidx.constraintlayout.widget.Guideline-->
    <!--        android:id="@+id/guideline2"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal"-->
    <!--        app:layout_constraintGuide_begin="415dp"-->
    <!--        scrolling_image_view:layout_constraintGuide_begin="389dp" />-->

    <!--    <androidx.constraintlayout.widget.Guideline-->
    <!--        android:id="@+id/guideline3"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="vertical"-->
    <!--        app:layout_constraintGuide_begin="328dp"-->
    <!--        scrolling_image_view:layout_constraintGuide_begin="367dp" />-->

    <!--    <androidx.constraintlayout.widget.Guideline-->
    <!--        android:id="@+id/guideline4"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal"-->
    <!--        scrolling_image_view:layout_constraintGuide_begin="630dp" />-->

    <!--    <androidx.constraintlayout.widget.Guideline-->
    <!--        android:id="@+id/guideline5"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="vertical"-->
    <!--        app:layout_constraintGuide_begin="65dp"-->
    <!--        scrolling_image_view:layout_constraintGuide_begin="17dp" />-->

    <!--    <androidx.constraintlayout.widget.Guideline-->
    <!--        android:id="@+id/guideline6"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal"-->
    <!--        scrolling_image_view:layout_constraintGuide_begin="505dp" />-->


</androidx.constraintlayout.widget.ConstraintLayout>

