<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="true"
    >


    <RelativeLayout
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:background="#99FABEBD"



        >

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:src="@drawable/default_profile2"
            android:layout_marginStart="235dp"

            />

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:fontFamily="@font/alef"
            android:text="name here"

            android:textSize="20dp"
            android:textAlignment="viewEnd"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/profile_description"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_name"
            android:text="*****description here*****"
            android:textSize="15dp"
            android:textAlignment="viewEnd"
            android:fontFamily="@font/alef"

            />


        <TextView
            android:id="@+id/profile_sentence"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_description"
            android:fontFamily="@font/alef"
            android:text="*****sentence*****"
            android:textAlignment="viewEnd"

            android:textSize="15dp" />

        <ImageView
            android:id="@+id/whatsapp_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/profile_description"
            android:layout_marginStart="5dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/whatsapp_icon2" />

        <ImageView
            android:id="@+id/instagram_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/profile_description"
            android:layout_marginStart="55dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/instagram_black" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>