<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".FAQActivity"
    >

    <TextView
        android:id="@+id/feqTitleView"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner_temp_color"
        android:backgroundTint="@color/lightPink"
        android:fontFamily="@font/alef"
android:layout_gravity="center"
        android:gravity="center"
        android:minHeight="40dp"
        android:paddingStart="?android:expandableListPreferredChildPaddingLeft"
        android:paddingEnd="?android:expandableListPreferredChildPaddingLeft"
        android:textAlignment="center"
        android:textColor="@color/darkGray"
        android:textSize="20dp" />
</LinearLayout>