<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".FAQActivity">

    <TextView
        android:id="@+id/descriptionFaqView"
        android:layout_width="321dp"
        android:layout_height="match_parent"
        android:fontFamily="@font/alef"
        android:padding="5dp"
        android:textColor="@color/darkGray"
        android:layout_gravity="center"
        android:textSize="14dp"

        />

</LinearLayout>